<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPS_Demo_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PQs-As-kdQ" userLabel="Main Stack">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple RPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NP-DX-BES">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ORf-K5-qXy" userLabel="Labels">
                                        <rect key="frame" x="0.0" y="56" width="375" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmH-mD-RYx">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="32.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-kx-9QT">
                                                <rect key="frame" x="189" y="0.0" width="186" height="32.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-m1-rQI" userLabel="Chosen Images">
                                        <rect key="frame" x="0.0" y="91.5" width="375" height="332.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="3uI-in-6pp" userLabel="Player Choice ImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="332.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scissors" translatesAutoresizingMaskIntoConstraints="NO" id="JEY-xk-dGC" userLabel="Opponent Choice ImageView">
                                                <rect key="frame" x="189" y="0.0" width="186" height="332.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Updates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym9-Z2-5NG">
                                        <rect key="frame" x="0.0" y="427" width="375" height="32.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="s6R-5T-zoL" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="462.5" width="375" height="129.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-9N-fhd" userLabel="Rock">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="129.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="rock"/>
                                                <connections>
                                                    <action selector="GameButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="oRM-D8-Cih"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osE-Cr-16V" userLabel="Paper">
                                                <rect key="frame" x="126" y="0.0" width="123" height="129.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="paper"/>
                                                <connections>
                                                    <action selector="GameButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="rXl-qh-ue3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtO-8U-uiv" userLabel="Scissors">
                                                <rect key="frame" x="252" y="0.0" width="123" height="129.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="scissors"/>
                                                <connections>
                                                    <action selector="GameButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Jtz-D9-rb0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPT-EJ-472">
                                        <rect key="frame" x="0.0" y="595" width="375" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="PlayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUW-kQ-BMu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ORf-K5-qXy" firstAttribute="height" secondItem="PQs-As-kdQ" secondAttribute="height" multiplier="0.05" id="0t2-Q3-bwI"/>
                                    <constraint firstItem="s6R-5T-zoL" firstAttribute="height" secondItem="PQs-As-kdQ" secondAttribute="height" multiplier="0.2" id="8bo-jm-wZ9"/>
                                    <constraint firstItem="ym9-Z2-5NG" firstAttribute="height" secondItem="PQs-As-kdQ" secondAttribute="height" multiplier="0.05" id="Y86-Oj-AJp"/>
                                    <constraint firstItem="0NP-DX-BES" firstAttribute="height" secondItem="PQs-As-kdQ" secondAttribute="height" multiplier="0.08" constant="1" id="kx9-ke-NJ3"/>
                                    <constraint firstItem="SPT-EJ-472" firstAttribute="height" secondItem="PQs-As-kdQ" secondAttribute="height" multiplier="0.08" id="p2d-Kx-Ehb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PQs-As-kdQ" secondAttribute="trailing" id="2yg-Z0-7aH"/>
                            <constraint firstItem="PQs-As-kdQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y8f-Uc-rDG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PQs-As-kdQ" secondAttribute="bottom" id="kqP-5s-xf2"/>
                            <constraint firstItem="PQs-As-kdQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tsM-72-WH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gamesUpdateLabel" destination="ym9-Z2-5NG" id="kQb-cL-Wgb"/>
                        <outlet property="opponentChoiceImageView" destination="JEY-xk-dGC" id="fQx-8f-Pj6"/>
                        <outlet property="playButton" destination="SPT-EJ-472" id="JNF-jj-yO2"/>
                        <outlet property="playerChoiceImageView" destination="3uI-in-6pp" id="lAg-rN-U9G"/>
                        <outletCollection property="gameButtons" destination="pdf-9N-fhd" collectionClass="NSMutableArray" id="AI7-87-a0D"/>
                        <outletCollection property="gameButtons" destination="osE-Cr-16V" collectionClass="NSMutableArray" id="tww-2Y-tSq"/>
                        <outletCollection property="gameButtons" destination="HtO-8U-uiv" collectionClass="NSMutableArray" id="9vO-NO-IVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="1050" height="1050"/>
        <image name="rock" width="1050" height="1050"/>
        <image name="scissors" width="1050" height="1050"/>
    </resources>
</document>
